<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.quiz.CreateActActivity"
    android:layout_weight="1"
    app:layoutManager="LinearLayoutManager">


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/question_title"
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:hint="title"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/checkBox_A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:padding="16dp"
        android:text="A"
        android:textSize="20sp"
        android:buttonTint="@color/blue"
        app:layout_constraintBaseline_toBaselineOf="@+id/option_A"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/option_A"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="A"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/option_B"
        app:layout_constraintEnd_toStartOf="@+id/checkBox_A"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/option_B"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="B"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/option_C"
        app:layout_constraintEnd_toStartOf="@+id/checkBox_B"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option_A"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/option_C"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="C"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/option_D"
        app:layout_constraintEnd_toStartOf="@+id/checkBox_C"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option_B"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/option_D"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="D"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnSubmitQuestion"
        app:layout_constraintEnd_toStartOf="@+id/checkBox_D"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option_C"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintVertical_chainStyle="packed" />

    <CheckBox
        android:id="@+id/checkBox_D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:padding="16dp"
        android:text="D"
        android:textSize="20sp"
        android:buttonTint="@color/blue"
        app:layout_constraintBaseline_toBaselineOf="@+id/option_D"
        app:layout_constraintEnd_toEndOf="parent" />

    <CheckBox
        android:id="@+id/checkBox_C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:padding="16dp"
        android:text="C"
        android:textSize="20sp"
        android:buttonTint="@color/blue"
        app:layout_constraintBaseline_toBaselineOf="@+id/option_C"
        app:layout_constraintEnd_toEndOf="parent" />

    <CheckBox
        android:id="@+id/checkBox_B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:padding="16dp"
        android:text="B"
        android:textSize="20sp"
        android:buttonTint="@color/blue"
        app:layout_constraintBaseline_toBaselineOf="@+id/option_B"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnSubmitQuestion"
        android:layout_width="267dp"
        android:layout_height="49dp"
        android:background="@color/blue"
        android:text="Submit"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.674" />

</androidx.constraintlayout.widget.ConstraintLayout>