<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="70sp"
        android:columnCount="2"
        android:rowCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <Button
            android:id="@+id/selectedBtn2"
            android:layout_width="22dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5sp"
            android:background="@color/light_blue"
            android:text="Selected Courses"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/allBtn2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5sp"
            android:text="All Courses"
            android:textColor="@color/white"
            android:background="@color/light_blue"
            android:textSize="18sp" />

        <Button
            android:id="@+id/marksBtn2"
            android:layout_width="120dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5sp"
            android:background="@color/light_blue"
            android:text="Course Marks"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/quizBtn2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5sp"
            android:text="quiz"
            android:textColor="@color/white"
            android:background="@color/light_blue"
            android:textSize="18sp" />


    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>